<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Всё по теме контейнеры
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="../static/images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js">
            
        </script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            
        </script>
        <style>
            
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto+Mono:400,400i,700&subset=cyrillic);
body
{
  font-family      : "Roboto Condensed", sans-serif;
  font-size        : 18px;
  background-color : rgb(246,246,246);
  background-image : url("/static/images/satinweave.png");
}

a:hover
{
  color : black !important;
}

a:link
{
  color : black !important;
}

a:visited
{
  color : black !important;
}

a:active
{
  color : black !important;
}

.footer
{
  margin         : 0px auto 0px auto;
  max-width      : 86%;
  padding-top    : 70px;
  padding-bottom : 50px;
  color          : rgb(119,119,119);
  font-size      : 94%;
}

.left
{
  text-align : left;
}

.right
{
  text-align : right;
}

.center
{
  text-align : center;
}

h1
{
  text-align     : center;
  font-size      : 200%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

h2
{
  font-size      : 160%;
  padding-top    : 30px;
  padding-bottom : 25px;
}

h3
{
  font-size      : 140%;
  padding-top    : 25px;
  padding-bottom : 20px;
}

a
{
  color           : rgb(45,54,68);
  text-decoration : none;
  border-bottom   : dotted 1px rgb(51,51,51);
}

a:hover
{
  color           : rgb(84,147,255);
  text-decoration : none;
  border-bottom   : solid 1px rgb(153,153,153);
}

a:visited
{
  color           : rgb(45,54,68);
  text-decoration : none;
  border-bottom   : dotted 1px rgb(51,51,51);
}

a:active
{
  color           : rgb(45,54,68);
  text-decoration : none;
  border-bottom   : dotted 1px rgb(51,51,51);
}

.href-to-original
{
  text-align  : right;
  font-size   : 90%;
  padding-top : 10px;
}

#authors-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#about-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#tags-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#categories-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#sl-1
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#sl-2
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#sl-3
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#sl-4
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#sl-5
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#go-home
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#hakyll-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

#mit-link
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

.fpconf-link
{
  font-size : 120%;
}

.fby-link
{
  font-size : 120%;
}

.friends-separator
{
  padding-left : 30px;
}

.navigation
{
  max-width      : 86%;
  margin         : 0px auto 0px auto;
  padding-top    : 40px;
  padding-bottom : 40px;
  font-size      : 120%;
}

.links
{
  margin-top     : 17px;
  font-size      : 90%;
  padding-bottom : 10px;
}

.logo-area
{
  text-align : center;
}

.social-links
{
  text-align : right;
  margin-top : 10px;
  font-size  : 140%;
}

.social-links-separator
{
  padding-right : 20px;
}

.links-separator
{
  padding-right : 20px;
}

.reddit-color
{
  color : rgb(255,69,0);
}

.twitter-color
{
  color : rgb(29,161,242);
}

.gitter-color
{
  color : rgb(225,4,84);
}

.github-color
{
  color : rgb(0,0,0);
}

.rss-color
{
  color : rgb(255,146,74);
}

.name-of-category
{
  font-size        : 85%;
  border           : solid 1px rgb(255,188,177);
  border-radius    : 3px 3px 3px 3px;
  background-color : rgb(254,193,183);
  padding-top      : 3px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  margin-right     : 22px;
}

.post-info
{
  color          : rgb(119,119,119);
  font-size      : 90%;
  font-family    : "Roboto Mono", monospace;
  text-align     : left;
  padding-top    : 10px;
  padding-bottom : 60px;
}

.post-list
{
  padding         : 0px 0px 0px 0px;
  margin          : 0px 0px 0px 0px;
  list-style-type : none;
  font-size       : 110%;
}


.post-list li
{
  margin-top     : 21px;
  padding-bottom : 21px;
}


.post-list a
{
  text-decoration : none;
}


.post-list a:hover
{
  text-decoration : none;
}

.post-comments
{
  padding-left  : 15px;
  padding-right : 5px;
  font-size     : 90%;
  color         : rgb(119,119,119);
}

.comments-link
{
  font-size : 90%;
  color     : rgb(119,119,119);
}

.post-date
{
  text-align : right;
  color      : rgb(136,136,136);
}

.archive-button
{
  padding-top : 26px;
}

.undecorated
{
  text-decoration : none;
  border-bottom   : solid 0px rgb(255,255,255);
}

img[src*='#center']
{
  margin    : 0px auto 0px auto;
  display   : block;
  max-width : 100%;
}

.social-buttons-separator
{
  padding-top : 40px;
}

.heart-color
{
  color : rgb(255,58,29);
}

.tags-cloud
{
  text-align     : center;
  padding-top    : 30px;
  padding-bottom : 30px;
  margin         : 0px auto 0px auto;
  max-width      : 60%;
}

.tag-default
{
  background-color : rgb(254,193,183);
  border           : solid 1px rgb(255,188,177);
  color            : inherit;
}


.sourceCode code
{
  font-family : "Roboto Mono", monospace;
}

pre.sourceCode
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border           : solid 1px rgb(251,231,216);
  border-radius    : 3px 3px 3px 3px;
  background-color : rgb(253,246,227);
  color            : rgb(7,54,66);
  padding-top      : 10px;
  padding-bottom   : 10px;
  padding-left     : 15px;
  padding-right    : 15px;
  margin-top       : 20px;
  margin-bottom    : 20px;
}


#content p > code
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border-radius    : 3px 3px 3px 3px;
  border           : solid 1px rgb(251,231,216);
  background-color : rgb(253,246,227);
  color            : rgb(0,0,0);
  padding-top      : 1px;
  padding-bottom   : 1px;
  padding-left     : 4px;
  padding-right    : 4px;
}


pre.sourceCode span.kw
{
  color       : rgb(0,112,32);
  font-weight : 600;
}


pre.sourceCode span.dt
{
  color : rgb(144,32,0);
}


pre.sourceCode span.dv
{
  color : rgb(64,160,112);
}


pre.sourceCode span.bn
{
  color : rgb(64,160,112);
}


pre.sourceCode span.fl
{
  color : rgb(64,160,112);
}


pre.sourceCode span.ch
{
  color : rgb(64,112,160);
}


pre.sourceCode span.co
{
  color : rgb(96,160,176);
}


pre.sourceCode span.ot
{
  color : rgb(0,112,32);
}


pre.sourceCode span.al
{
  color       : rgb(250,2,2);
  font-weight : 600;
}


pre.sourceCode span.fu
{
  color : rgb(6,40,126);
}


pre.sourceCode span.er
{
  color       : rgb(250,2,2);
  font-weight : 600;
}


/* Generated with Clay, http://fvisser.nl/clay */
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58217738-1', 'auto');
ga('send', 'pageview');

        </script>
        <script>
            window.___gcfg = { lang: 'ru' };
        </script>
        <script src="https://apis.google.com/js/platform.js">
            
        </script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ruhaskell.org/feed.xml">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navigation">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="links">
                            <a href="../authors.html" id="authors-link">
                                Авторы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../tags.html" id="tags-link">
                                Темы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../categories.html" id="categories-link">
                                Разделы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../about.html" id="about-link">
                                О нас
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="../" title="Домой" id="go-home">
                                <img src="../static/images/logo.svg" alt="ruHaskell" width="100">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="https://gitter.im/ruHaskell/home" id="sl-1" title="Наши чаты">
                                <i class="fa fa-commenting gitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://twitter.com/ruHaskell" id="sl-2" title="Следите за нашим Твиттером">
                                <i class="fa fa-twitter twitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://www.reddit.com/r/ruhaskell/" id="sl-3" title="Наш реддит-канал">
                                <i class="fa fa-reddit-alien reddit-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://github.com/ruHaskell/ruhaskell" id="sl-4" title="Мы живём на GitHub">
                                <i class="fa fa-github github-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="../feed.xml" id="sl-5" title="Наш RSS">
                                <i class="fa fa-rss rss-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1>
    Всё по теме контейнеры
</h1>
<div id="taggedPosts">
    <ul class="post-list">
    
        <li>
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="post-title">
                        <span class="name-of-category"><a href="../categories/dynamic.html">Динамика</a></span><a href="../posts/dynamic/2013/06/08/polyvariadic.html">Священный грааль динамической диспетчеризации</a>
                        <span class="fa fa-comments post-comments"></span><a href="../posts/dynamic/2013/06/08/polyvariadic.html#disqus_thread" class="comments-link">К</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <div class="post-date">
                        08 июня 2013
                    </div>
                </div>
            </div>
        </li>
    
</ul>

</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                        © 2014-2017 ruHaskell
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center">
                        <a href="http://jaspervdj.be/hakyll/" id="hakyll-link">
                            <span>
                                Мы
                            </span>
                            <i class="fa fa-heart heart-color" aria-hidden="true">
                                
                            </i>
                            <span>
                                Hakyll
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right">
                        <a href="https://github.com/ruHaskell/ruhaskell/blob/master/LICENSE" id="mit-link">
                            <i class="fa fa-balance-scale" aria-hidden="true">
                                
                            </i>
                            <span>
                                MIT
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
